# core/states.py
from aiogram.fsm.state import State, StatesGroup

class Form(StatesGroup):
    """
    Определяет состояния для Finite State Machine (FSM).

    Используется для управления логикой взаимодействия с пользователем:
    - Общие состояния.
    - Состояния для оптовых и розничных клиентов.
    - Состояния для заказчиков памятников.
    """

    # Общие состояния для всех клиентов
    client_type = State()  # Выбор типа клиента (оптовый или розничный)
    contacts = State()  # Ввод контактных данных

    # Состояния для оптовых клиентов
    opt_sector = State()  # Выбор сектора для оптовых клиентов
    opt_project = State()  # Уточнение деталей проекта
    wholesale_details = State()  # Ввод деталей для оптовых проектов

    # Состояния для розничных клиентов
    item_interest = State()  # Выбор интересующего клиента товара
    item_details = State()  # Уточнение деталей товара
    item_location = State()  # Указание местоположения клиента
    item_comment = State()  # Общий комментарий для товара

    # Состояния для клиентов, заказывающих памятники
    cemetery = State()  # Указание кладбища
    monument = State()  # Уточнение деталей памятника
    monument_comment = State()  # Общий комментарий для памятника

    # Комментарии
    combined_comment = State()  # Состояние для обработки всех комментариев

    # Дополнительные комментарии
    monument_comment_1 = State()  # Первый комментарий о памятнике
    monument_comment_2 = State()  # Второй комментарий о памятнике
    item_comment_1 = State()  # Первый комментарий о товаре
    item_comment_2 = State()  # Второй комментарий о товаре
